<html>
<style>

a:link {color: white; text-decoration: underline; }
a:active {color: white; text-decoration: underline; }
a:visited {color: white; text-decoration: underline; }
a:hover {color: white; text-decoration: none; }

html {background-color:rgb(0,0,0)}

table {border: 2px solid white}
table {border-collapse:collapse}
table {width:100%}

td {border: 2px solid white}
td {color:white}
td {padding:20px}

th {border: 2px solid white}
th {color:white}
th {font-size:20px}
th {padding:20px}
th {text-align:center}

</style>
<table>
<tr>
<td><h1><a href="mailto:gridiron.support@hardenbrookproductions.com">Support Email</a></h1></td>
<td><h1>Please email us with any questions, comments, or complaints you may have. Really!</h1></td>
</tr>
</table>
</html>