<html>
<style>

a:link {color: white; text-decoration: underline; }
a:active {color: white; text-decoration: underline; }
a:visited {color: white; text-decoration: underline; }
a:hover {color: white; text-decoration: none; }

html {background-color:rgb(0,0,0)}

table {border: 2px solid white}
table {border-collapse:collapse}
table {width:100%}

td {border: 2px solid white}
td {color:white}
td {padding:20px}

th {border: 2px solid white}
th {color:white}
th {font-size:20px}
th {padding:20px}
th {text-align:center}

</style>

<table>

<tr><th><h1>How To Play</h1></th></tr>

<tr><td>

<h1>Select Offensive Player</h1>

<h2>Make your selection by tapping one of the offensive players (The "O" icons). The player you select will be the target of the play.</h2>

<h1>Change Formation</h1>

<h2>When you select a player, all of the empty offensive positions appear as a gray circle. To move the currently selected player to any one of these positions simply tap it.</h2></li>

<h1>Select Play Zone</h1>

<h2>When you select a player, the play zones that they may attack are highlighted. The first row of zones represent running plays and the last three zones represent passing plays. Select the play zone that you would like to attack by tapping it. Each play zone has its own risk/gain characteristics.</h2>

<h1>Select Defensive Formation</h1>

<h2>The defense may move individual defenders between the different play zones in an attempt to strengthen their defense in zones where they anticipate the offense may attack. But beware, moving defenders around will always leave a hole somewhere on your defense!</h2>

<ul>
<li><h2>2 defenders in a zone where the offense attacks has a much better chance at getting a good result for the defense.</li></h2>
<li><h2>1 defender in a zone where the offense attacks does not improve or worsen the odds for either team.</li></h2>
<li><h2>0 defenders in a zone where the offense attacks has a much better chance at getting a good result for the offense.</li></h2>
</ul>

</td></tr>

</table>
</html>