// !$*UTF8*$!
{
	18204DDB1105508F00705536 /* PopUpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 477}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	18204DDC1105508F00705536 /* PopUpView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{228, 1095}\";\n            s = 0;\n        },\n                {\n            r = \"{1345, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{1396, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{3078, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{3421, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{4210, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4240}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1853, 1105}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{250, 1592}";
		};
	};
	18380CA5103C58EC00C91CBF /* AnimationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1235}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1153, 1107}";
			sepNavWindowFrame = "{{15, 17}, {1414, 856}}";
		};
	};
	18380CA6103C58EC00C91CBF /* AnimationView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{240, 26272}\";\n            s = 0;\n        },\n                {\n            r = \"{26546, 10851}\";\n            s = 0;\n        },\n                {\n            r = \"{37462, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{37845, 39079}\";\n            s = 0;\n        },\n                {\n            r = \"{77047, 39094}\";\n            s = 0;\n        },\n                {\n            r = \"{116257, 66345}\";\n            s = 0;\n        },\n                {\n            r = \"{182726, 66348}\";\n            s = 0;\n        },\n                {\n            r = \"{249197, 66358}\";\n            s = 0;\n        },\n                {\n            r = \"{316832, 874}\";\n            s = 0;\n        },\n                {\n            r = \"{317748, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{317815, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{318158, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{318551, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{318946, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 318976}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 949}}";
			sepNavSelRange = "{589, 0}";
			sepNavVisRange = "{0, 1216}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	184BA33212B587CB00CFE98A /* StatisticsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	184BA33312B587CB00CFE98A /* StatisticsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 585}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{27, 795}";
		};
	};
	1866F85E0F9D624300884607 /* GameManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2483}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{826, 1516}";
			sepNavWindowFrame = "{{21, 43}, {873, 730}}";
		};
	};
	1866F85F0F9D624300884607 /* GameManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8510, 6627}\";\n            s = 0;\n        },\n                {\n            r = \"{18603, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{18648, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{18745, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{18868, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{18980, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{19103, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{19215, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{19338, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{19450, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{19573, 56}\";\n            s = 0;\n        },\n                {\n            r = \"{19677, 186}\";\n            s = 0;\n        },\n                {\n            r = \"{19895, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{20071, 32}\";\n            s = 0;\n        },\n                {\n            r = \"{20154, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{20367, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{20435, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{20492, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{20560, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{20624, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{20716, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{20804, 546}\";\n            s = 0;\n        },\n                {\n            r = \"{21382, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{21468, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{21541, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{21612, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{21668, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{21731, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{21783, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{21846, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{21899, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{21964, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{22018, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{22083, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{22141, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{22214, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{22270, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{22331, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{22378, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{22433, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{22481, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{22544, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{22597, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{22662, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{22711, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{22766, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{22823, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{22903, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{22976, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{23064, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{23134, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{23208, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{23279, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{23369, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{23444, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{23526, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{23596, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{23676, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{23747, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{23831, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{23903, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{23985, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{24056, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{24138, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{24210, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{24294, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{24360, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{24430, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{24612, 62}\";\n            s = 0;\n        },\n                {\n            r = \"{24707, 31}\";\n            s = 0;\n        },\n                {\n            r = \"{24799, 48}\";\n            s = 0;\n        },\n                {\n            r = \"{24885, 36}\";\n            s = 0;\n        },\n                {\n            r = \"{24992, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{25080, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{25149, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{25199, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{25255, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{25306, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{25380, 35}\";\n            s = 0;\n        },\n                {\n            r = \"{25445, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{25519, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{25578, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{25649, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{25708, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{25779, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{25843, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{25903, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{26036, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{26096, 102}\";\n            s = 0;\n        },\n                {\n            r = \"{26225, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{26513, 261}\";\n            s = 0;\n        },\n                {\n            r = \"{26804, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{26916, 82}\";\n            s = 0;\n        },\n                {\n            r = \"{27027, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{27154, 101}\";\n            s = 0;\n        },\n                {\n            r = \"{27318, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{27834, 1200}\";\n            s = 0;\n        },\n                {\n            r = \"{29097, 570}\";\n            s = 0;\n        },\n                {\n            r = \"{29706, 1964}\";\n            s = 0;\n        },\n                {\n            r = \"{31753, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{31828, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{31881, 18}\";\n            s = 0;\n        },\n                {\n            r = \"{31934, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{31978, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{32037, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{32092, 15}\";\n            s = 0;\n        },\n                {\n            r = \"{32131, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{32180, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{32224, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{32265, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{32320, 163}\";\n            s = 0;\n        },\n                {\n            r = \"{32513, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{32660, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{32750, 42}\";\n            s = 0;\n        },\n                {\n            r = \"{32817, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{32882, 29}\";\n            s = 0;\n        },\n                {\n            r = \"{32948, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{33342, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{33454, 27}\";\n            s = 0;\n        },\n                {\n            r = \"{33531, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{33611, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{33684, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{33760, 21}\";\n            s = 0;\n        },\n                {\n            r = \"{33825, 1434}\";\n            s = 0;\n        },\n                {\n            r = \"{35300, 778}\";\n            s = 0;\n        },\n                {\n            r = \"{36119, 411}\";\n            s = 0;\n        },\n                {\n            r = \"{36550, 2062}\";\n            s = 0;\n        },\n                {\n            r = \"{52140, 7295}\";\n            s = 0;\n        },\n                {\n            r = \"{59462, 15126}\";\n            s = 0;\n        },\n                {\n            r = \"{74617, 1060}\";\n            s = 0;\n        },\n                {\n            r = \"{75701, 5714}\";\n            s = 0;\n        },\n                {\n            r = \"{81445, 500}\";\n            s = 0;\n        },\n                {\n            r = \"{81978, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{82218, 503}\";\n            s = 0;\n        },\n                {\n            r = \"{82754, 206}\";\n            s = 0;\n        },\n                {\n            r = \"{82994, 949}\";\n            s = 0;\n        },\n                {\n            r = \"{83972, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{84575, 374}\";\n            s = 0;\n        },\n                {\n            r = \"{84981, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{85208, 170}\";\n            s = 0;\n        },\n                {\n            r = \"{85411, 876}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 86295}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 17862}}";
			sepNavSelRange = "{12908, 0}";
			sepNavVisRange = "{12679, 551}";
			sepNavWindowFrame = "{{15, 43}, {873, 730}}";
		};
	};
	18676FDE0F6219FD0008A6F0 /* HeadsUpDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 585}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{41, 754}";
		};
	};
	18676FDF0F6219FD0008A6F0 /* HeadsUpDisplayView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5201, 1802}\";\n            s = 0;\n        },\n                {\n            r = \"{8033, 328}\";\n            s = 0;\n        },\n                {\n            r = \"{8392, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{8604, 927}\";\n            s = 0;\n        },\n                {\n            r = \"{10589, 322}\";\n            s = 0;\n        },\n                {\n            r = \"{10928, 324}\";\n            s = 0;\n        },\n                {\n            r = \"{11272, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 11302}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 3757}}";
			sepNavSelRange = "{4379, 0}";
			sepNavVisRange = "{0, 1244}";
			sepNavWindowFrame = "{{147, 33}, {873, 730}}";
		};
	};
	1868D6C70F2D142100AC2226 /* PromptButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	1868D6C80F2D142100AC2226 /* PromptButton.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{237, 421}\";\n            s = 0;\n        },\n                {\n            r = \"{2285, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{2342, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{2401, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{3383, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3412}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 1469}}";
			sepNavSelRange = "{2884, 0}";
			sepNavVisRange = "{1986, 926}";
			sepNavWindowFrame = "{{15, 43}, {873, 730}}";
		};
	};
	18691B5E1024920600F11025 /* AiManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 563}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	18691B5F1024920600F11025 /* AiManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{20322, 840}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 22359}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {950, 11154}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{191, 1214}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	186922050FE5B43E00A6326F /* SpecialTeamsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	186922060FE5B43E00A6326F /* SpecialTeamsView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{298, 1996}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4214}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 1053}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{26, 1154}";
		};
	};
	186B34FD0F22DBC20048C31C /* PlayerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 563}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	186B34FE0F22DBC20048C31C /* PlayerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4342}}";
			sepNavSelRange = "{3606, 235}";
			sepNavVisRange = "{3296, 1226}";
			sepNavWindowFrame = "{{239, -56}, {873, 730}}";
		};
	};
	186D3FB90FA158FA00247351 /* ResultsEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	186D3FBA0FA158FA00247351 /* ResultsEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2873}}";
			sepNavSelRange = "{315, 33}";
			sepNavVisRange = "{0, 1086}";
			sepNavWindowFrame = "{{15, -1}, {873, 774}}";
		};
	};
	186DF5970F2262DC002C8958 /* TitleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	186DF5980F2262DC002C8958 /* TitleView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1087, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1117}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 702}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{192, 898}";
			sepNavWindowFrame = "{{38, 22}, {873, 730}}";
		};
	};
	186E5DA40F59FC1A00B9155F /* Football.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 226}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	186E5DA50F59FC1A00B9155F /* Football.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{225, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{726, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 756}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{262, 53}";
			sepNavVisRange = "{0, 665}";
		};
	};
	186E8D030F1874C100489EAC /* Defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4173}}";
			sepNavSelRange = "{304, 24}";
			sepNavVisRange = "{18, 1168}";
			sepNavWindowFrame = "{{18, 12}, {1249, 761}}";
		};
	};
	186E96850FE3F9E4001F834D /* ControlPanelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 497}";
		};
	};
	186E96860FE3F9E4001F834D /* ControlPanelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2184}}";
			sepNavSelRange = "{3444, 0}";
			sepNavVisRange = "{2975, 850}";
		};
	};
	186EAD871023C0A400DD1937 /* TransitionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{1562, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	186EAD881023C0A400DD1937 /* TransitionManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{725, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{792, 110}\";\n            s = 0;\n        },\n                {\n            r = \"{925, 152}\";\n            s = 0;\n        },\n                {\n            r = \"{1101, 148}\";\n            s = 0;\n        },\n                {\n            r = \"{1295, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{1360, 434}\";\n            s = 0;\n        },\n                {\n            r = \"{1822, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{2315, 1508}\";\n            s = 0;\n        },\n                {\n            r = \"{3952, 409}\";\n            s = 0;\n        },\n                {\n            r = \"{4420, 702}\";\n            s = 0;\n        },\n                {\n            r = \"{5149, 622}\";\n            s = 0;\n        },\n                {\n            r = \"{5799, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{5901, 718}\";\n            s = 0;\n        },\n                {\n            r = \"{6716, 60}\";\n            s = 0;\n        },\n                {\n            r = \"{6802, 665}\";\n            s = 0;\n        },\n                {\n            r = \"{7499, 435}\";\n            s = 0;\n        },\n                {\n            r = \"{7957, 738}\";\n            s = 0;\n        },\n                {\n            r = \"{8724, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{9127, 769}\";\n            s = 0;\n        },\n                {\n            r = \"{9929, 317}\";\n            s = 0;\n        },\n                {\n            r = \"{10277, 457}\";\n            s = 0;\n        },\n                {\n            r = \"{10769, 229}\";\n            s = 0;\n        },\n                {\n            r = \"{11090, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{11199, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{11308, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{11417, 73}\";\n            s = 0;\n        },\n                {\n            r = \"{11525, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{11624, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{11689, 88}\";\n            s = 0;\n        },\n                {\n            r = \"{11809, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{11913, 67}\";\n            s = 0;\n        },\n                {\n            r = \"{12004, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{12090, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{12267, 365}\";\n            s = 0;\n        },\n                {\n            r = \"{12674, 58}\";\n            s = 0;\n        },\n                {\n            r = \"{12779, 696}\";\n            s = 0;\n        },\n                {\n            r = \"{13522, 64}\";\n            s = 0;\n        },\n                {\n            r = \"{13636, 393}\";\n            s = 0;\n        },\n                {\n            r = \"{14059, 42}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 14267}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 1885}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{61, 1150}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	186ED4700F20510A0002A409 /* CoinTossView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{8616, 173}\";\n            s = 0;\n        },\n                {\n            r = \"{8806, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{9149, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{9493, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{9547, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 9577}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 4121}}";
			sepNavSelRange = "{8547, 48}";
			sepNavVisRange = "{7465, 834}";
			sepNavWindowFrame = "{{38, 22}, {873, 730}}";
		};
	};
	186F16780FD18F9100511EBD /* DefenseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1183}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{857, 1198}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	186F16790FD18F9100511EBD /* DefenseView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{232, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{323, 44}\";\n            s = 0;\n        },\n                {\n            r = \"{11174, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{11323, 13497}\";\n            s = 0;\n        },\n                {\n            r = \"{24851, 6489}\";\n            s = 0;\n        },\n                {\n            r = \"{31369, 465}\";\n            s = 0;\n        },\n                {\n            r = \"{31860, 631}\";\n            s = 0;\n        },\n                {\n            r = \"{32532, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{32608, 2416}\";\n            s = 0;\n        },\n                {\n            r = \"{35077, 2863}\";\n            s = 0;\n        },\n                {\n            r = \"{37993, 6215}\";\n            s = 0;\n        },\n                {\n            r = \"{44233, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{44303, 1743}\";\n            s = 0;\n        },\n                {\n            r = \"{46063, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{46406, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{46864, 493}\";\n            s = 0;\n        },\n                {\n            r = \"{47377, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 47407}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 4394}}";
			sepNavSelRange = "{10306, 2}";
			sepNavVisRange = "{8938, 1987}";
			sepNavWindowFrame = "{{15, -1}, {873, 774}}";
		};
	};
	186F16BD0FD197E900511EBD /* OffenseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1313}}";
			sepNavSelRange = "{405, 21}";
			sepNavVisRange = "{599, 1442}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	186F16BE0FD197E900511EBD /* OffenseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 20527}}";
			sepNavSelRange = "{17520, 13}";
			sepNavVisRange = "{25628, 1117}";
			sepNavWindowFrame = "{{15, -1}, {873, 774}}";
		};
	};
	186F16F70FD19DB700511EBD /* OffensivePlaysView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 806}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{148, 1006}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	186F16F80FD19DB700511EBD /* OffensivePlaysView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 5603}}";
			sepNavSelRange = "{12157, 0}";
			sepNavVisRange = "{3493, 1021}";
			sepNavWindowFrame = "{{140, -6}, {873, 774}}";
		};
	};
	187055CE0F5B13A000690010 /* ZoneSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{239, 19}";
			sepNavVisRange = "{0, 331}";
		};
	};
	187055CF0F5B13A000690010 /* ZoneSelector.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{236, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{337, 17}\";\n            s = 0;\n        },\n                {\n            r = \"{393, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{1892, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1922}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 1066}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{145, 864}";
		};
	};
	1870FA6410D5682B00A26C89 /* ClockManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 563}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	1870FA6510D5682B00A26C89 /* ClockManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4212}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{3, 12}, {1249, 761}}";
		};
	};
	1871A5000FCB515D002D562D /* DefensiveStanceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 598}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{42, 873}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	1871A5010FCB515D002D562D /* DefensiveStanceView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{258, 3777}\";\n            s = 0;\n        },\n                {\n            r = \"{4060, 26}\";\n            s = 0;\n        },\n                {\n            r = \"{4307, 57}\";\n            s = 0;\n        },\n                {\n            r = \"{4381, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{4724, 521}\";\n            s = 0;\n        },\n                {\n            r = \"{5312, 375}\";\n            s = 0;\n        },\n                {\n            r = \"{5707, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5737}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 585}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{0, 614}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	1871A5630FCB7B5E002D562D /* MainMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	1871A5640FCB7B5E002D562D /* MainMenuView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5933, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5963}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {971, 2444}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1668}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	1871A5E40FCB8772002D562D /* PlayResultsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	1871A5E50FCB8772002D562D /* PlayResultsView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{246, 1494}\";\n            s = 0;\n        },\n                {\n            r = \"{3539, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{3606, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{3949, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{4295, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4325}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 1027}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{1069, 1012}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	1871CE830F57968400014702 /* ZoneView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1355, 728}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 503}";
			sepNavWindowFrame = "{{15, 19}, {1414, 856}}";
		};
	};
	1871CE840F57968400014702 /* ZoneView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 9373}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
			sepNavWindowFrame = "{{38, 22}, {873, 730}}";
		};
	};
	18720FDD104D6D1A00D0D0D6 /* RollManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	18720FDE104D6D1A00D0D0D6 /* RollManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 572}}";
			sepNavSelRange = "{274, 1}";
			sepNavVisRange = "{0, 694}";
		};
	};
	18721079104D783700D0D0D6 /* UnitTestManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 528}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	1872107A104D783700D0D0D6 /* UnitTestManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 2353}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{148, 620}";
		};
	};
	1872FEBF0F10072C008B97DC /* Gridiron */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gridiron;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	1872FEC90F100766008B97DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Gridiron;
			repositoryNamesForRoots = {
				"" = Gridiron;
			};
		};
	};
	1872FECA0F100766008B97DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18788D5E0F599AD5004D633A /* PositionSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 532}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	18788D5F0F599AD5004D633A /* PositionSelector.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{249, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{354, 299}\";\n            s = 0;\n        },\n                {\n            r = \"{673, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 703}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{15, -1}, {873, 774}}";
		};
	};
	187D044D108F420500C7A3EC /* CoinTossView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 12}, {1249, 761}}";
		};
	};
	1886E6A00F1C2EB4006C0D55 /* FieldView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 533}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	1886E6A10F1C2EB4006C0D55 /* FieldView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4108}}";
			sepNavSelRange = "{8529, 100}";
			sepNavVisRange = "{24, 1991}";
			sepNavWindowFrame = "{{38, 22}, {873, 730}}";
		};
	};
	188B669B0FB0A58A00E11ACC /* KickoffReturnView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	188B669C0FB0A58A00E11ACC /* KickoffReturnView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2044}}";
			sepNavSelRange = "{3819, 49}";
			sepNavVisRange = "{3513, 478}";
		};
	};
	188B66A50FB0A60900E11ACC /* PuntView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	188B66A60FB0A60900E11ACC /* PuntView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2114}}";
			sepNavSelRange = "{3543, 49}";
			sepNavVisRange = "{3272, 446}";
		};
	};
	188B66B10FB0A65F00E11ACC /* PuntReturnView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	188B66B20FB0A65F00E11ACC /* PuntReturnView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1989}}";
			sepNavSelRange = "{3610, 49}";
			sepNavVisRange = "{2946, 1059}";
			sepNavWindowFrame = "{{15, -1}, {873, 774}}";
		};
	};
	188B66B90FB0A6C000E11ACC /* FieldGoalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	188B66BA0FB0A6C000E11ACC /* FieldGoalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2184}}";
			sepNavSelRange = "{3815, 49}";
			sepNavVisRange = "{3529, 482}";
		};
	};
	188B66BF0FB0A73C00E11ACC /* FieldGoalBlockView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	188B66C00FB0A73C00E11ACC /* FieldGoalBlockView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1820}}";
			sepNavSelRange = "{2944, 49}";
			sepNavVisRange = "{2746, 373}";
		};
	};
	188B66C50FB0A78C00E11ACC /* PointAfterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 450}";
		};
	};
	188B66C60FB0A78C00E11ACC /* PointAfterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1976}}";
			sepNavSelRange = "{3656, 0}";
			sepNavVisRange = "{3182, 840}";
		};
	};
	188B66CB0FB0A7D700E11ACC /* PointAfterStopView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	188B66CC0FB0A7D700E11ACC /* PointAfterStopView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1820}}";
			sepNavSelRange = "{1878, 0}";
			sepNavVisRange = "{255, 1508}";
		};
	};
	1895A432107262540072396D /* RushingYardageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1895A433107262540072396D /* RushingYardageManager.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{262, 540}\";\n            s = 0;\n        },\n                {\n            r = \"{833, 538}\";\n            s = 0;\n        },\n                {\n            r = \"{1406, 538}\";\n            s = 0;\n        },\n                {\n            r = \"{1976, 444}\";\n            s = 0;\n        },\n                {\n            r = \"{2456, 445}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 2909}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	1896BF0C12E7BDDB00211EED /* BigPlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	1896BF0D12E7BDDB00211EED /* BigPlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2210}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{561, 812}";
		};
	};
	189BC32D12D57A43000EC294 /* RushingPlay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{54, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{15, 17}, {1414, 856}}";
		};
	};
	189BC32E12D57A43000EC294 /* RushingPlay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 5096}}";
			sepNavSelRange = "{11196, 0}";
			sepNavVisRange = "{3790, 1474}";
			sepNavWindowFrame = "{{15, 17}, {1414, 856}}";
		};
	};
	189C776C12D96F2D00629167 /* GridironView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 536}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 103}";
			sepNavWindowFrame = "{{15, 17}, {1414, 856}}";
		};
	};
	189C776D12D96F2D00629167 /* GridironView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{179, 622}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 809}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 536}}";
			sepNavSelRange = "{156, 21}";
			sepNavVisRange = "{0, 188}";
			sepNavWindowFrame = "{{15, 17}, {1414, 856}}";
		};
	};
	18A12560106512F600C1B54C /* GameMenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	18A12561106512F600C1B54C /* GameMenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3588}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{1210, 1629}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	18A1E7841248420A00F42D22 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	18A1E7851248420A00F42D22 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1859}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{37, 1249}";
		};
	};
	18AE084C12DD587200DAD1C6 /* RushingPlayTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	18AE084D12DD587200DAD1C6 /* RushingPlayTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	18D13EEB0F100D43004AD5F0 /* PlayFromScrimmageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 949}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{733, 1220}";
			sepNavWindowFrame = "{{15, 43}, {873, 730}}";
		};
	};
	18D13EEC0F100D43004AD5F0 /* PlayFromScrimmageView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{6240, 19441}\";\n            s = 0;\n        },\n                {\n            r = \"{25722, 474}\";\n            s = 0;\n        },\n                {\n            r = \"{26243, 136}\";\n            s = 0;\n        },\n                {\n            r = \"{26404, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{26481, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{31068, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31097}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 5694}}";
			sepNavSelRange = "{8099, 0}";
			sepNavVisRange = "{7704, 1097}";
			sepNavWindowFrame = "{{14, 43}, {873, 730}}";
		};
	};
	18DC4BEE1138CC2400F672A7 /* ConstantsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	18DC4BEF1138CC2400F672A7 /* ConstantsManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	18E34A9E134AC02A0042D6DD /* RushingPlay.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 189BC32E12D57A43000EC294 /* RushingPlay.m */;
		functionName = "-findResult";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 34;
		location = Gridiron;
		modificationTime = 323666537.919306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18E34AAB134AC54B0042D6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1866F85F0F9D624300884607 /* GameManager.m */;
		name = "GameManager.m: 489";
		rLen = 0;
		rLoc = 20303;
		rType = 0;
		vrLen = 1347;
		vrLoc = 20006;
	};
	18E34AAC134AC54B0042D6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1896BF0D12E7BDDB00211EED /* BigPlay.m */;
		name = "BigPlay.m: 42";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 812;
		vrLoc = 561;
	};
	18E34AAD134AC54B0042D6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 189BC32E12D57A43000EC294 /* RushingPlay.m */;
		rLen = 0;
		rLoc = 374;
		rType = 1;
	};
	18E34AAE134AC54B0042D6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 189BC32E12D57A43000EC294 /* RushingPlay.m */;
		name = "RushingPlay.m: 375";
		rLen = 0;
		rLoc = 11196;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3790;
	};
	18EACBE60FAFC54E00463500 /* KickoffView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 532}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 471}";
			sepNavWindowFrame = "{{15, 43}, {873, 730}}";
		};
	};
	18EACBE70FAFC54E00463500 /* KickoffView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{280, 2051}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5224}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {920, 1729}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{168, 1250}";
		};
	};
	18EACC310FAFD73700463500 /* MainHelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 5}, {1258, 768}}";
		};
	};
	18EACC320FAFD73700463500 /* MainHelpView.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{236, 2100}\";\n            s = 0;\n        },\n                {\n            r = \"{2370, 572}\";\n            s = 0;\n        },\n                {\n            r = \"{3051, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{3394, 326}\";\n            s = 0;\n        },\n                {\n            r = \"{3740, 22}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3770}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {892, 537}}";
			sepNavSelRange = "{275, 37}";
			sepNavVisRange = "{0, 429}";
		};
	};
	18EACD230FAFE75300463500 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 528}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	18EACD240FAFE75300463500 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1248}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{138, 1598}";
		};
	};
	18EACD590FAFEA7900463500 /* GameSetupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	18EACD5A0FAFEA7900463500 /* GameSetupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3016}}";
			sepNavSelRange = "{5393, 0}";
			sepNavVisRange = "{4917, 1034}";
			sepNavWindowFrame = "{{15, -1}, {873, 774}}";
		};
	};
	18EC40141102B89200758245 /* about.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 559}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	18EC40521102BFBA00758245 /* help.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2056, 1170}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{448, 2746}";
		};
	};
	18EC40541102C10B00758245 /* PickOffensiveFormation.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 523}}";
			sepNavSelRange = "{0, 981}";
			sepNavVisRange = "{0, 981}";
		};
	};
	18EC40A91102CBC800758245 /* SelectPlayZone.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 523}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	18EC40DB1102D26B00758245 /* FullbackDescription.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 523}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	18EC40DD1102D28200758245 /* PositionDescriptions.htm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 533}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 827}";
		};
	};
	18ED30180F3E25CC00A9BC9D /* PlayFromScrimmageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
			sepNavWindowFrame = "{{15, -1}, {873, 774}}";
		};
	};
	18ED30190F3E25CC00A9BC9D /* PlayFromScrimmageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	18ED38F911224F3900BDD945 /* LocationSelectorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 514}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	18ED38FA11224F3900BDD945 /* LocationSelectorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 975}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{612, 1006}";
		};
	};
	18EF96CD107A5AE100C130D8 /* PassingYardageManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{15, 17}, {1414, 856}}";
		};
	};
	18EF96CE107A5AE100C130D8 /* PassingYardageManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1287}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	18FE20DE12D6BA210067B07C /* LogicTests */ = {
		activeExec = 0;
	};
	18FE20FD12D6BB750067B07C /* LogicTests.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{1, 39}";
			sepNavVisRange = "{0, 113}";
		};
	};
	18FE20FE12D6BB750067B07C /* LogicTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 550}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	1D3623240D0F684500981E51 /* GridironAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{15, 43}, {873, 730}}";
		};
	};
	1D3623250D0F684500981E51 /* GridironAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 689}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1041}";
			sepNavWindowFrame = "{{25, 30}, {873, 730}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Gridiron */ = {
		activeExec = 0;
		executables = (
			1872FEBF0F10072C008B97DC /* Gridiron */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1872FEBF0F10072C008B97DC /* Gridiron */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Gridiron */;
		addToTargets = (
			18FE20DE12D6BA210067B07C /* LogicTests */,
		);
		breakpoints = (
			18E34A9E134AC02A0042D6DD /* RushingPlay.m:34 */,
		);
		codeSenseManager = 1872FECA0F100766008B97DC /* Code sense */;
		executables = (
			1872FEBF0F10072C008B97DC /* Gridiron */,
		);
		expressions = (
			myMessage.text,
			"[GameManager getPlayResultKey]",
			"[GameManager getOffensivePositionSelected]",
			getPreviousGameState,
			tag,
			"[subview isVisable]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					602,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					682,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					677,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					702,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323664209;
			PBXWorkspaceStateSaveDate = 323664209;
		};
		perUserProjectItems = {
			18E34AAB134AC54B0042D6DD /* PBXTextBookmark */ = 18E34AAB134AC54B0042D6DD /* PBXTextBookmark */;
			18E34AAC134AC54B0042D6DD /* PBXTextBookmark */ = 18E34AAC134AC54B0042D6DD /* PBXTextBookmark */;
			18E34AAD134AC54B0042D6DD /* PBXTextBookmark */ = 18E34AAD134AC54B0042D6DD /* PBXTextBookmark */;
			18E34AAE134AC54B0042D6DD /* PBXTextBookmark */ = 18E34AAE134AC54B0042D6DD /* PBXTextBookmark */;
		};
		sourceControlManager = 1872FEC90F100766008B97DC /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = /Users/dhardenb/Documents/GridironBuild/build;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 539}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	32CA4F630368D1EE00C91783 /* Gridiron_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 462}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
}
